# Log Format
# ZCZC WEEK# MINUTES LogCode Description
# LogCode: https://osp4diss.vlsm.org/ETC/logCodes.txt

ZCZC W00 15 L03 GitHub related
ZCZC W00 15 L04 GitHub Pages related
ZCZC W00 15 L10 Assignment #00
ZCZC W00 15 L11 Assignment #01
ZCZC W00 15 L12 Assignment #02
ZCZC W00 15 L13 Assignment #03
ZCZC W00 100 L02 Zoom Class 30/09/2021
ZCZC W00 60 L73 Genshin Impact new update gaming
ZCZC W00 15 L83 I love my cat
ZCZC W00 60 L14 Assignment #04 
ZCZC W01 05 L11 Assignment #01
ZCZC W01 60 L12 Assignment #02 
ZCZC W01 45 L13 Assignment #03
ZCZC W01 45 L14 Assignment #04
ZCZC W01 30 L15 Assignment #05
ZCZC W01 10 L17 Assignment #07
ZCZC W01 60 L16 Assignment #06
ZCZC W01 30 L18 Assignment #08
ZCZC W01 120 L19 Assignment #09

ZCZC W02 15 L11 Assignment #01
ZCZC W02 15 L12 Assignment #02
ZCZC W02 15 L13 Assignment #03
ZCZC W02 15 L14 Assignment #04
ZCZC W02 15 L15 Assignment #05
ZCZC W02 15 L16 Assignment #06
ZCZC W02 15 L17 Assignment #07
ZCZC W02 15 L18 Assignment #08
ZCZC W02 15 L19 Assignment #09
ZCZC W02 10 L09 Bash Script Assignment #11
ZCZC W02 05 L09 Log Update Assignment #12
ZCZC W02 15 L09 myscrpt.sh Assignment #13
ZCZC W02 30 L20 Assignment #10

ZCZC W03 15 L14 Assignment #04
ZCZC W03 25 L15 Assignment #05
ZCZC W03 05 L16 Assignment #06
ZCZC W03 15 L17 Assignment #07
ZCZC W03 10 L18 Assignment #08
ZCZC W03 25 L19 Assignment #09
ZCZC W03 50 L11 Assignment #01
ZCZC W03 15 L12 Assignment #02
ZCZC W03 45 L13 Assignment #03

ZCZC W04 10 L14 Assignment #04
ZCZC W04 05 L15 Assignment #05
ZCZC W04 20 L16 Assignment #06
ZCZC W04 10 L17 Assignment #07
ZCZC W04 30 L11 Assignment #01
ZCZC W04 20 L12 Assignment #02
ZCZC W04 40 L13 Assignment #04
ZCZC W04 05 L18 Assignment #08
ZCZC W04 20 L19 Assignment #09

ZCZC W05 30 L14 Assignment #04
ZCZC W05 05 L15 Assignment #05
ZCZC W05 05 L17 Assignment #07
ZCZC W05 05 L18 Assignment #08
ZCZC W05 10 L19 Assignment #09
ZCZC W05 25 L11 Assignment #01
ZCZC W05 20 L12 Assignment #02
ZCZC W05 30 L13 Assignment #03

ZCZC W06 25 L14 Assignment #04
ZCZC W06 10 L15 Assignment #05
ZCZC W06 10 L17 Assignment #07
ZCZC W06 05 L18 Assignment #08
ZCZC W06 45 L11 Assignment #01
ZCZC W06 30 L12 Assignment #02
ZCZC W06 60 L13 Assignment #03
ZCZC W06 15 L19 Assignment #19

ZCZC W07 60 L11 Assignment #01
ZCZC W07 30 L12 Assignment #02
ZCZC W07 45 L13 Assignment #03
ZCZC W07 35 L14 Assignment #04
ZCZC W07 05 L15 Assignment #05
ZCZC W07 10 L17 Assignment #07
ZCZC W07 10 L18 Assignment #08
ZCZC W07 05 L19 Assignment #09
ZCZC W07 15 L83 I love my cat
ZCZC W07 120 L80 ive been watching Serial Experiments Lain, its quite intriguing

ZCZC W08 30 L11 Assignment #01
ZCZC W08 30 L12 Assignment #02
ZCZC W08 35 L13 Assignment #03
ZCZC W08 25 L14 Assignment #04
ZCZC W08 240 L15 Assignment #05
ZCZC W08 10 L16 Assignment #06
ZCZC W08 10 L18 Assignment #08
ZCZC W08 05 L19 Assignment #09
ZCZC W08 10 L20 Assignment #10
