# Log Format
# ZCZC WEEK# MINUTES LogCode Description
# LogCode: https://osp4diss.vlsm.org/ETC/logCodes.txt

ZCZC W00 15 L03 GitHub related
ZCZC W00 15 L04 GitHub Pages related
ZCZC W00 15 L10 Assignment #00
ZCZC W00 15 L11 Assignment #01
ZCZC W00 15 L12 Assignment #02
ZCZC W00 15 L13 Assignment #03
ZCZC W00 100 L02 Zoom Class 30/09/2021
ZCZC W00 60 L73 Genshin Impact new update gaming
ZCZC W00 15 L83 I love my cat
ZCZC W00 60 L14 Assignment #04 
ZCZC W01 05 L11 Assignment #01
ZCZC W01 60 L12 Assignment #02 
ZCZC W01 45 L13 Assignment #03
ZCZC W01 45 L14 Assignment #04
ZCZC W01 30 L15 Assignment #05
ZCZC W01 10 L17 Assignment #07
ZCZC W01 60 L16 Assignment #06
ZCZC W01 30 L18 Assignment #08
ZCZC W01 120 L19 Assignment #09

ZCZC W02 15 L11 Assignment #01
ZCZC W02 15 L12 Assignment #02
ZCZC W02 15 L13 Assignment #03
ZCZC W02 15 L14 Assignment #04
ZCZC W02 15 L15 Assignment #05
ZCZC W02 15 L16 Assignment #06
ZCZC W02 15 L17 Assignment #07
ZCZC W02 15 L18 Assignment #08
ZCZC W02 15 L19 Assignment #09
ZCZC W02 10 L09 Bash Script Assignment #11
ZCZC W02 05 L09 Log Update Assignment #12
ZCZC W02 15 L09 myscrpt.sh Assignment #13
ZCZC W02 30 L20 Assignment #10

ZCZC W03 15 L14 Assignment #04
ZCZC W03 25 L15 Assignment #05
ZCZC W03 05 L16 Assignment #06
ZCZC W03 15 L17 Assignment #07
ZCZC W03 10 L18 Assignment #08
ZCZC W03 25 L19 Assignment #09
ZCZC W03 50 L11 Assignment #01
ZCZC W03 15 L12 Assignment #02
ZCZC W03 45 L13 Assignment #03

ZCZC W04 10 L14 Assignment #04
ZCZC W04 05 L15 Assignment #05
ZCZC W04 20 L16 Assignment #06
ZCZC W04 10 L17 Assignment #07
ZCZC W04 30 L11 Assignment #01
ZCZC W04 20 L12 Assignment #02
ZCZC W04 40 L13 Assignment #04
ZCZC W04 05 L18 Assignment #08
ZCZC W04 20 L19 Assignment #09

